<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>目录 | HFUT-CHEATER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="夏令营期间使用说明 基本信息 揭秘合工大挑战杯——一场团委自导自演的贪污、腐败、教师基金项目挪用荒诞闹剧3.1. 答：不是祖传项目拿不了奖捏3.2. 专利哪里来的？3.3. 项目书哪里来的？ 计算机学院合订本4.1. CCF CSP违纪人员整理(考号、姓名）4.2. 《揭秘合工大原神——起底计算机与信息学院违纪小将薛原十大恨》4.3. 细数薛猿七宗罪(自杀事件及个人经历总结)4.4. 拿了国奖又">
<meta property="og:type" content="article">
<meta property="og:title" content="目录">
<meta property="og:url" content="https://hfut-cheater.github.io/1970/01/01/list/index.html">
<meta property="og:site_name" content="HFUT-CHEATER">
<meta property="og:description" content="夏令营期间使用说明 基本信息 揭秘合工大挑战杯——一场团委自导自演的贪污、腐败、教师基金项目挪用荒诞闹剧3.1. 答：不是祖传项目拿不了奖捏3.2. 专利哪里来的？3.3. 项目书哪里来的？ 计算机学院合订本4.1. CCF CSP违纪人员整理(考号、姓名）4.2. 《揭秘合工大原神——起底计算机与信息学院违纪小将薛原十大恨》4.3. 细数薛猿七宗罪(自杀事件及个人经历总结)4.4. 拿了国奖又">
<meta property="og:locale">
<meta property="article:published_time" content="1970-01-01T00:00:01.949Z">
<meta property="article:modified_time" content="2024-05-30T01:05:24.000Z">
<meta property="article:author" content="hfutcheater">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HFUT-CHEATER" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HFUT-CHEATER</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HFUT-CHEATER.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-list" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/1970/01/01/list/" class="article-date">
  <time class="dt-published" datetime="1970-01-01T00:00:01.949Z" itemprop="datePublished">1970-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      目录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>夏令营期间使用说明</li>
<li>基本信息</li>
<li>揭秘合工大挑战杯——一场团委自导自演的贪污、腐败、教师基金项目挪用荒诞闹剧<br>3.1. 答：不是祖传项目拿不了奖捏<br>3.2. 专利哪里来的？<br>3.3. 项目书哪里来的？</li>
<li>计算机学院合订本<br>4.1. CCF CSP违纪人员整理(考号、姓名）<br>4.2. 《揭秘合工大原神——起底计算机与信息学院违纪小将薛原十大恨》<br>4.3. 细数薛猿七宗罪(自杀事件及个人经历总结)<br>4.4. 拿了国奖又如何——以2024年3月计算机与信息学院行政如何掩盖2021计算机国奖学生自杀为例 || 录音节选<br>4.5. 起底卢泽洵<br>4.5.1. 左右横跳<br>4.5.2. 仪器学院支教团保研<br>4.5.3. 骗钱大创<br>4.5.4. 煽动四十人上告校长举报事件<br>4.5.5. 2020级保研四种成绩单、计算方式——设法帮助电信工作弊学生<br>4.6. 补充宋家齐和贾竞扬2023年5月29日雷达技术考试作弊<br>4.7. 投稿：曝合工大2020级电信工学阀装比怪贾竞扬<br>4.8. 组合数学事件：郭宇童、王慕春<br>4.9. 20电信工张至研<br>4.10. 修雪玉学术造假（利用家庭关系和唐申庚性交易灌水）<br>4.11. 类人猿生物薛原合订本<br>4.12. 怎么回事捏？<br>4.13. 我谈卢泽洵——遗传了合肥工业大学文革造反遗毒<br>4.14. 薛原、杨晓光、谢宇琛、王照栋——混乱的关系，试图掩盖的真相<br>4.15. 4月25日电信工23级-1、2、3班电路分析基础作弊、试卷流出<br>4.16. 2024年4月26日电信工事件<br>4.17. 薛原政治、组织、廉洁、群众、工作、生活成果</li>
<li>三下乡笑话选集</li>
<li>起底牛姗姗</li>
<li>剖析辅导员的封建体制——谈如何让猪管理人<br>7.0.1. 起底虚假的造神神话——土木学院推出的刘高亮、机械及仪器学院推出的原新博、张启民<br>7.0.2. 远看少年班神童，近看一条淫贼狗<br>7.0.3. 我谈部分辅导员的丑恶嘴脸——对高校内最没用的一个群体的心理、行为剖析</li>
<li>不换思想就换人、态度不正就挪窝、能力不够就让位</li>
<li>我的一张大字报——合肥工业大学纪委到底在干什么？<br>9.1. 致于书记、郑校长的一封信暨致全体工大学子的一封信<br>9.2. 发布内容法律支撑依据（核心部分）<br>9.3. 上级领导定性：一场社会实验——如何实现一种去领导化的、去泄密化的真正为人民服务的举报纪检系统<br>9.4. 起底合工大某位两字学阀头子<br>9.5. 五四纪念祖辈——国有疑难可问谁？文集下载<br>9.6. 收到电子科技大学及合工大教授联名举报信一封：（合工大计算机与信息学院横向亏空、虚假财务——任福继留下的烂摊子）<br>9.6.1. 电子科技大学安插在合工大的间谍<br>9.6.2. 情感实验室内鬼之乱象<br>9.6.3. 谷雨留在工大的学术妲己 W姓女博士<br>9.6.4. 计算机与信息学院行政系列（年永琪、黄鹏飞、薛原、卢泽洵）<br>9.6.4.1. 年永琪收受贿赂，给任福继批项目，最后造成亏空<br>9.6.4.2. 黄鹏飞————恶意欺诈，险恶用心，诬陷他人<br>9.6.4.3. 收信：工大公敌、历史罪人、始作俑者、其无后也——薛原<br>9.6.4.4. 卢泽洵因为组合数学成绩故意打击报复殷剑宏老师——卢泽洵恶意举报，违背党的章程，严重违纪<br>9.7. 合工大越南留学生公开支持南京大屠杀，为侵华日军叫好<br>9.8. 评合肥工业大学4.27反华、公然支持分裂国家事件——国有诤臣，不亡其国；父有诤子，不亡其家<br>9.9. 合肥工业大学2024年4月27日在华留学生节公开支持分裂中国活动，其心可诛<br>9.10. 青年教师公寓续<br>9.11. 2020-2024年 十例自杀事件<br>9.12. 冒牌神童刘端阳，AI“神棍”的传奇骗术<br>9.13. 食堂农药超标、使用罂粟<br>9.14. 土木学院魏婷、张帆<br>9.15. 李智慧（陈刚之妻）<br>9.16. 一所只会吃人的学校——陈刚绝笔信<br>9.17. 医疗事故<br>9.18. 2019-2020教师青年公寓<br>9.19. 揭秘保研宿舍<br>9.20. 补充：神偷卜一<br>9.21. 冯睿系列<br>9.22. 谈特殊奇葩保研方式——陪睡挂名<br>9.23. 谈特殊奇葩保研方式——可以买卖的互联网加等比赛<br>9.24. 谈特殊奇葩保研方式——国际组织实习<br>9.25. 谈特殊奇葩保研方式——挑战杯红旅赛道<br>9.26. 以献血套路为例——第二课堂第二篇<br>9.27. 志愿时长不过是每个学院志愿社团的玩具——第二课堂系列第一篇<br>9.28. 合工大华为说<br>9.29. 三下乡已经沦为公款旅游报销的手段<br>9.30. 宣城校区电气学院多次包庇作弊、辅导员挪用经费</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hfut-cheater.github.io/1970/01/01/list/" data-id="clwsk04uh0001m8x9cbyzek4w" data-title="目录" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1970/01/01/CS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          计算机与信息学院合订本
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/1970/01/01/CS/">计算机与信息学院合订本</a>
          </li>
        
          <li>
            <a href="/1970/01/01/list/">目录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 hfutcheater<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>